

%------------------------------------------------------------------------------------------------------------------------%
\begin{slide}{Lists}
	\begin{itemize}
		\item An R list is an object consisting of an ordered collection of objects known as its components.
		\item A list could consist of any combination of numeric vector, a logical value,
		a matrix, a complex vector, a character array, a function, and so on.
		\item
		Here is a simple example of how to make a list:
		\begin{verbatim}
		> Lst <- list(name="Fred", wife="Mary",
		no.children=3, child.ages=c(4,7,9))
		\end{verbatim}
	\end{itemize}
	
\end{slide}



%------------------------------------------------------------------------------------------------------------------------%
\begin{slide}{Lists: Components}
	\begin{itemize}
		\item Components are always numbered and may always be referred to
		as such. \item Thus if Lst is the name of a list with four
		components, these may be individually referred to as Lst[[1]],
		Lst[[2]], Lst[[3]] and Lst[[4]]. \item If Lst[[4]] is a vector,
		then Lst[[4]][1] is its first entry. \item Components of lists may
		also be named and can be accessed with an expression of the form
		\begin{verbatim}
		> name$component_name
		\end{verbatim}
	\end{itemize}
\end{slide}

%------------------------------------------------------------------------------------------------------------------------%
\begin{slide}{Lists: Names and Indices}
	
	In our simple example:
	\begin{itemize}
		\item Lst\$name  is the same as  Lst[[1]] and is the string
		"Fred",
		
		\item Lst\$wife  is the same as  Lst[[2]]
		and is the string "Mary",
		
		\item Lst\$child.ages[1]is the same as Lst[[4]][1] and is the
		number 4.
	\end{itemize}
\end{slide}

